# Created by Vercel CLI
AI_GATEWAY_API_KEY="vck_863e5socJmPkf6uCBthEXWI7uIKadXBRLrDcATqbbrkMG3Emzx0smVeM"
AUTH_SECRET="T9een/L/64ymKHvwXL/7/zl2cVXJm7ZYpnqqp+eWG6A="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_PjBEsKqKxcM8uiU3_Aomfk7G7JzCfBcDVyYrFDL9YK4fIXu"
CLERK_SECRET_KEY="sk_test_dLsC81iZ9Ztvx2H8SCwxTSPBYZi5jf0yHLeY4wRFOs"
CORS_ORIGIN="*"
DATABASE_URL="postgresql://neondb_owner:npg_2RusgNYhr0xy@ep-damp-bush-ad4yj1eq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_2RusgNYhr0xy@ep-damp-bush-ad4yj1eq.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dG9sZXJhbnQtc2FsbW9uLTIzLmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_STACK_PROJECT_ID="7bcd78fd-0795-4925-938b-7ff1c44aaba4"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_vajyqtehqknfywzemh6dncf0qhqd1jecv9dqhg6hycd9g"
PGDATABASE="neondb"
PGHOST="ep-damp-bush-ad4yj1eq-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-damp-bush-ad4yj1eq.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_2RusgNYhr0xy"
PGUSER="neondb_owner"
RESEND_API="re_gCie31Jk_EWQgYSb8dtBL7TY3VVSRDDXk"
STACK_SECRET_SERVER_KEY="ssk_b8wbhqn56yawza3qbftq9rrg1r865c9s8t4bc62gbc8z0"
STRIPE_SECRET_KEY="sk_live_lDYkct51s4hEgTh8snRZDx6t00e1uDzXwO"
STRIPE_WEBHOOK_SECRET="whsec_xJ5IsmaQUKSzcavYZKcnOyxUclbXC4IG"
SUPER_ADMIN_USER_IDS="user_32rZuZfrTqwqLg70c3dLx2yWUGr"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93cmVsaWsiLCJzdWIiOiJvd25lcjp3cmVsaWs6cHJvamVjdDpkZWVscnhjcm0tdmVyY2VsOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp3cmVsaWs6cHJvamVjdDpkZWVscnhjcm0tdmVyY2VsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3dyZWxpayIsIm93bmVyIjoid3JlbGlrIiwib3duZXJfaWQiOiJ0ZWFtX2xVb1BaOVFQRkJQZVlzUXZsaU5VbDVCSyIsInByb2plY3QiOiJkZWVscnhjcm0tdmVyY2VsIiwicHJvamVjdF9pZCI6InByal9PaGxRaUdxR3NrNG14cXhqcDJnNzdSUFVEOVdkIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJ1MHBJZkRIaXdGNmRyeWJ5MEZPcndVVUgiLCJuYmYiOjE3NTg0OTA1ODIsImlhdCI6MTc1ODQ5MDU4MiwiZXhwIjoxNzU4NTMzNzgyfQ.mXR2XviSGmN95UL0amAc1p1oBb1IKq4vpj4CNk46PZBCpJngeQrQYnqWRvSuGJGhdiCLsencVRc-zqs-E1N6x-nEYPxgSbwKRSZIU-hWaUHjG_k8y-DkPqGP5XCLLRR6o9RkXmoLFZCWk2uW7dmKgeUajWyyeJiDA4wDIStFFiaXsJAcGAQDIGADCnF472Cb_RnZfvlx__v8awDvrTxOcqrcStvU7aTJtzVTTekGwY1y00EixDIcg7tqhkxmZR4Uvo5W5pCsOkvvXTA3TTimMLjQhS4t-Xu04P2jE8kdkKqv7mV4cLboXfTaDBjA5Rh7VPfWIj2O0Xnprl3sftF7qw"
postgres_DATABASE_URL="postgresql://neondb_owner:npg_yrRIH9h5ZWxk@ep-dry-silence-adwd7uvx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
postgres_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_yrRIH9h5ZWxk@ep-dry-silence-adwd7uvx.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
postgres_NEON_PROJECT_ID="mute-sun-61434768"
postgres_NEXT_PUBLIC_STACK_PROJECT_ID="f10f0ac2-5fc0-4ebb-8e85-6f9f006391cc"
postgres_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_n97825dyf4mvk1fwyyshznfp24ksjf3at7w17paqxh6g0"
postgres_PGDATABASE="neondb"
postgres_PGHOST="ep-dry-silence-adwd7uvx-pooler.c-2.us-east-1.aws.neon.tech"
postgres_PGHOST_UNPOOLED="ep-dry-silence-adwd7uvx.c-2.us-east-1.aws.neon.tech"
postgres_PGPASSWORD="npg_yrRIH9h5ZWxk"
postgres_PGUSER="neondb_owner"
postgres_POSTGRES_DATABASE="neondb"
postgres_POSTGRES_HOST="ep-dry-silence-adwd7uvx-pooler.c-2.us-east-1.aws.neon.tech"
postgres_POSTGRES_PASSWORD="npg_yrRIH9h5ZWxk"
postgres_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_yrRIH9h5ZWxk@ep-dry-silence-adwd7uvx-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
postgres_POSTGRES_URL="postgresql://neondb_owner:npg_yrRIH9h5ZWxk@ep-dry-silence-adwd7uvx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
postgres_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_yrRIH9h5ZWxk@ep-dry-silence-adwd7uvx.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
postgres_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_yrRIH9h5ZWxk@ep-dry-silence-adwd7uvx-pooler.c-2.us-east-1.aws.neon.tech/neondb"
postgres_POSTGRES_USER="neondb_owner"
postgres_STACK_SECRET_SERVER_KEY="ssk_hkyekp8t9hemgb5gayv0rz7bkb338s8jfa4m85xh1p4tr"
